<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Example Games/Flappy Bird Style/Scripts/BirdScript.cs">
    <Files>
      <File FileName="Assets/Example Games/Flappy Bird Style/Scripts/BirdScript.cs" Line="10" Column="53" />
      <File FileName="Assets/Example Games/Flappy Bird Style/Scripts/GameControlScript.cs" Line="9" Column="14" />
      <File FileName="Assets/Example Games/Flappy Bird Style/Scripts/ColumnScript.cs" Line="10" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>